# modak-server

./: .gitignore  README.md  build.gradle
src/main/java/modak/camping/: CampingApplication.java
src/main/java/modak/camping/config/: FirebaseConfig.java  SwaggerConfig.java
src/main/java/modak/camping/modakdata/: Camping.java  CampingFirestoreRepository.java  CampingRepository.java  CampingRepositoryCustom.java  CampingRepositoryCustomImpl.java  ModakdataController.java  ModakdataService.java  ModakdataServiceImpl.java
src/main/java/modak/camping/modakdata/ai/: AiService.java
src/main/java/modak/camping/modakdata/camping/: Camping.java  CampingFirestoreRepository.java  CampingImage.java  CampingRepository.java  CampingRepositoryCustom.java  CampingRepositoryCustomImpl.java
src/main/java/modak/camping/modakdata/dto/: CampingSearchCondition.java
src/main/java/modak/camping/modakdata/dto/condition/: CampingSearchCondition.java
src/main/java/modak/camping/modakdata/dto/mapper/: CampingDtoMapper.java
src/main/java/modak/camping/modakdata/dto/request/: CreateGoodRequestDto.java  CreateUserRequestDto.java  DeleteGoodRequestDto.java  FindCampingsRequestDto.java
src/main/java/modak/camping/modakdata/environment/: Environment.java  EnvironmentRepository.java  EnvironmentRepositoryCustom.java  EnvironmentRepositoryCustomImpl.java
src/main/java/modak/camping/modakdata/facility/: Facility.java  FacilityRepository.java  FacilityRepositoryCustom.java  FacilityRepositoryCustomImpl.java
src/main/java/modak/camping/modakdata/good/: Good.java  GoodRepository.java  GoodService.java
src/main/java/modak/camping/modakdata/request/: CreateGoodRequestDto.java  CreateUserRequestDto.java
src/main/java/modak/camping/modakdata/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java
src/main/java/modak/camping/opendata/: Base.java  BaseController.java  BaseIntroDto.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  Image.java  ImageRepository.java  Opendata.java  OpendataController.java  OpendataService.java  OpendataServiceImpl.java
src/main/java/modak/camping/response/: ResponseDto.java
src/main/java/modak/camping/util/: HashMapConverter.java
src/main/resources/: application.properties
src/test/java/modak/camping/: CampingApplicationTests.java
(+2 files in other folders)
